import { useState } from "react";
import Head from "next/head";
import { Box, Button, Grommet } from 'grommet';

import InstallFlow from "@/containers/InstallFlow";

export default function Home() {
    const [openInstall, setOpenInstall] = useState(false)

    return (
        <>
            <Head>
                <title>Create Next App</title>
                <meta name="description" content="Generated by create next app" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <main>
                <Grommet full>
                    <Box justify="center" align="center">
                        <Button onClick={() => { setOpenInstall(true) }}>Open Install</Button>
                    </Box>
                    {openInstall && <InstallFlow onClose={() => { setOpenInstall(false) }} />}
                </Grommet>
            </main>
        </>
    );
}
